<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.9"/>
		<Timestamp>2018-12-30T11:36:15Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('mapper', DataFrameMapper(default=False, df_out=False,
        features=[(['sepal_length', 'sepal_width', 'petal_length', 'petal_width'], [ContinuousDomain(high_value=None, invalid_value_replacement=None,
         invalid_value_treatment='return_invalid', low_value=None,
         missing_value_replacement=None, missing_value_treatment='as_is',
         missing_values=None, outlier_treatment='as_is', with_data=True,
         with_statistics=True), Imputer(axis=0, copy=True, missing_values='NaN', strategy='mean', verbose=0)])],
        input_df=False, sparse=False)),
       ('pca', PCA(copy=True, iterated_power='auto', n_components=3, random_state=None,
  svd_solver='auto', tol=0.0, whiten=False)),
       ('selector', SelectKBest(k=2, score_func=&lt;function f_classif at 0x000000000DF8BBF8&gt;)),
       ('classifier', LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="species" optype="categorical" dataType="string">
			<Value value="setosa"/>
			<Value value="versicolor"/>
			<Value value="virginica"/>
		</DataField>
		<DataField name="sepal_length" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="4.3" rightMargin="7.9"/>
		</DataField>
		<DataField name="sepal_width" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="2.0" rightMargin="4.4"/>
		</DataField>
		<DataField name="petal_length" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="1.0" rightMargin="6.9"/>
		</DataField>
		<DataField name="petal_width" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="0.1" rightMargin="2.5"/>
		</DataField>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="pca@1[0]" optype="continuous" dataType="double">
			<Apply function="sum">
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="sepal_length"/>
						<Constant dataType="double">5.843333333333334</Constant>
					</Apply>
					<Constant dataType="double">0.36158967738144965</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="sepal_width"/>
						<Constant dataType="double">3.0540000000000003</Constant>
					</Apply>
					<Constant dataType="double">-0.08226888989221426</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="petal_length"/>
						<Constant dataType="double">3.758666666666666</Constant>
					</Apply>
					<Constant dataType="double">0.856572105290528</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="petal_width"/>
						<Constant dataType="double">1.1986666666666668</Constant>
					</Apply>
					<Constant dataType="double">0.3588439262482155</Constant>
				</Apply>
			</Apply>
		</DerivedField>
		<DerivedField name="pca@1[1]" optype="continuous" dataType="double">
			<Apply function="sum">
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="sepal_length"/>
						<Constant dataType="double">5.843333333333334</Constant>
					</Apply>
					<Constant dataType="double">0.6565398832858317</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="sepal_width"/>
						<Constant dataType="double">3.0540000000000003</Constant>
					</Apply>
					<Constant dataType="double">0.7297123713264964</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="petal_length"/>
						<Constant dataType="double">3.758666666666666</Constant>
					</Apply>
					<Constant dataType="double">-0.1757674034286545</Constant>
				</Apply>
				<Apply function="*">
					<Apply function="-">
						<FieldRef field="petal_width"/>
						<Constant dataType="double">1.1986666666666668</Constant>
					</Apply>
					<Constant dataType="double">-0.07470647013503307</Constant>
				</Apply>
			</Apply>
		</DerivedField>
	</TransformationDictionary>
	<MiningModel functionName="classification">
		<MiningSchema>
			<MiningField name="species" usageType="target"/>
			<MiningField name="sepal_width" missingValueReplacement="3.0540000000000003" missingValueTreatment="asMean"/>
			<MiningField name="petal_length" missingValueReplacement="3.758666666666666" missingValueTreatment="asMean"/>
			<MiningField name="petal_width" missingValueReplacement="1.1986666666666668" missingValueTreatment="asMean"/>
			<MiningField name="sepal_length" missingValueReplacement="5.843333333333334" missingValueTreatment="asMean"/>
		</MiningSchema>
		<ModelStats>
			<UnivariateStats field="sepal_length">
				<Counts totalFreq="150.0" missingFreq="0.0" invalidFreq="0.0"/>
				<NumericInfo minimum="4.3" maximum="7.9" mean="5.843333333333335" standardDeviation="0.8253012917851409" median="5.8" interQuartileRange="1.3000000000000007"/>
			</UnivariateStats>
			<UnivariateStats field="sepal_width">
				<Counts totalFreq="150.0" missingFreq="0.0" invalidFreq="0.0"/>
				<NumericInfo minimum="2.0" maximum="4.4" mean="3.0540000000000007" standardDeviation="0.4321465800705435" median="3.0" interQuartileRange="0.5"/>
			</UnivariateStats>
			<UnivariateStats field="petal_length">
				<Counts totalFreq="150.0" missingFreq="0.0" invalidFreq="0.0"/>
				<NumericInfo minimum="1.0" maximum="6.9" mean="3.7586666666666693" standardDeviation="1.7585291834055201" median="4.35" interQuartileRange="3.4999999999999996"/>
			</UnivariateStats>
			<UnivariateStats field="petal_width">
				<Counts totalFreq="150.0" missingFreq="0.0" invalidFreq="0.0"/>
				<NumericInfo minimum="0.1" maximum="2.5" mean="1.1986666666666672" standardDeviation="0.760612618588172" median="1.3" interQuartileRange="1.5"/>
			</UnivariateStats>
		</ModelStats>
		<Segmentation multipleModelMethod="modelChain">
			<Segment id="1">
				<True/>
				<RegressionModel functionName="regression" normalizationMethod="logit">
					<MiningSchema>
						<MiningField name="sepal_length"/>
						<MiningField name="sepal_width"/>
						<MiningField name="petal_length"/>
						<MiningField name="petal_width"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(setosa)" optype="continuous" dataType="double" feature="predictedValue" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-1.860489749633501">
						<NumericPredictor name="pca@1[0]" coefficient="-2.222878585154684"/>
						<NumericPredictor name="pca@1[1]" coefficient="1.2729473311510844"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="2">
				<True/>
				<RegressionModel functionName="regression" normalizationMethod="logit">
					<MiningSchema>
						<MiningField name="sepal_length"/>
						<MiningField name="sepal_width"/>
						<MiningField name="petal_length"/>
						<MiningField name="petal_width"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(versicolor)" optype="continuous" dataType="double" feature="predictedValue" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-0.8060244096350658">
						<NumericPredictor name="pca@1[0]" coefficient="0.24201612215143584"/>
						<NumericPredictor name="pca@1[1]" coefficient="-1.5921152338820266"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="3">
				<True/>
				<RegressionModel functionName="regression" normalizationMethod="logit">
					<MiningSchema>
						<MiningField name="sepal_length"/>
						<MiningField name="sepal_width"/>
						<MiningField name="petal_length"/>
						<MiningField name="petal_width"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(virginica)" optype="continuous" dataType="double" feature="predictedValue" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-3.1130588502426706">
						<NumericPredictor name="pca@1[0]" coefficient="2.506716955286246"/>
						<NumericPredictor name="pca@1[1]" coefficient="-0.9893791208167902"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="4">
				<True/>
				<RegressionModel functionName="classification" normalizationMethod="simplemax">
					<MiningSchema>
						<MiningField name="species" usageType="target"/>
						<MiningField name="decisionFunction(setosa)"/>
						<MiningField name="decisionFunction(versicolor)"/>
						<MiningField name="decisionFunction(virginica)"/>
					</MiningSchema>
					<Output>
						<OutputField name="probability(setosa)" optype="continuous" dataType="double" feature="probability" value="setosa"/>
						<OutputField name="probability(versicolor)" optype="continuous" dataType="double" feature="probability" value="versicolor"/>
						<OutputField name="probability(virginica)" optype="continuous" dataType="double" feature="probability" value="virginica"/>
					</Output>
					<RegressionTable intercept="0.0" targetCategory="setosa">
						<NumericPredictor name="decisionFunction(setosa)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="versicolor">
						<NumericPredictor name="decisionFunction(versicolor)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="virginica">
						<NumericPredictor name="decisionFunction(virginica)" coefficient="1.0"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
